[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00l\x00s\x00d\x00_\x00s\x00l\x00a\x00m)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig2

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig2]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig2][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:///home/wzq/rosbuild_ws/./make.sh
Type=0

[CustomBuildSystem][BuildConfig2][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig2][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig2][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig2][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig3]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig3][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig3][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig3][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig3][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig3][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig4]
BuildDir=file:///home/wzq/rosbuild_ws
Title=

[CustomBuildSystem][BuildConfig4][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:///home/wzq/rosbuild_ws/make.sh
Type=0

[CustomBuildSystem][BuildConfig4][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig4][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig4][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig4][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/wzq/rosbuild_ws/make.sh
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Project]
VersionControlSupport=kdevgit
